{
  "short_name": "RENAME",
  "name": "Noroff RENAME",
  "icons": [
    {
      "src": "./assets/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./assets/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FF2F00",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FF2F00",
  "description": "Noroff submission namer"
}
